<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>Spilt payment
      </title>
      <link rel="stylesheet" href="./style.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="talypay">
         <h1>Buy now, pay over time.</h1>
         <div class="sub-head">0% interest. No hidden fees, not even late fees.</div>
         <ul class="taly-list">
  <li>Select <img src="images/logo1.png" class="talyicon">at checkout.</li>
  <li>Choose to split your payment into 4 or pay later in 30 days.</li>
  <li>You’ll be redirected to<a href=""> Taly.io</a>, create an account with just your phone number.</li>
  <li>Complete your first order. We´ll send SMS reminders before your next payment is due.</li>
  
</ul>
      <div class="payment-sec">
         <h1 class="payment-heading">Taly payment options</h1>
         <p>Pay Later</p>
         <ul class="paylist half">
            <li class="circle circle-empty active">
               <p class="first">Today</p>
               <p class="list-content">No payment</p>
            </li>
            <li class="circle circle-full">
               <p class="first">After 30 days</p>
               <p class="list-content">Full payment</p>
            </li>
         </ul>
      </div>
      <!-- partial -->
     
      <div class="payment-sec">
         <p>Split in 4 payments</p>
         <ul class="paylist">
            <li class="circle circle-quarter active">
              Today
               <p class="list-content">1st payment</p>
            </li>
            <li class="circle circle-half">
              In One Month
               <p class="list-content">2nd payment</p>
            </li>
            <li class="circle circle-three-quarter">
               In 2 Months
               <p class="list-content">3rd payment</p>
            </li>
            <li class="circle circle-full">
              In 3 Months
               <p class="list-content">4rd payment</p>
            </li>
         </ul>
      </div>
      <!-- partial -->
      <div class="paybottom">
      <div class="fl">Questions? <a href="" class="alink">Visit our FAQs</a></span></div>
         <div class="fr">
            <ul class="paymethod">
               <a href=""><li class="s1"></li></a>
                 <a href=""><li class="s2"></li></a>
                  <a href=""><li class="s3"></li></a>
                 <a href=""><li class="s4"></li></a>

            </ul>

         </div></li>
      </div> 
   </body>
</html>