
@font-face {
  font-family: 'Inter';
  src: url(fonts/inter/Inter-Regular.otf) format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
body{
    margin: 0px;padding: 0px;font-family: 'Inter';
}
.paymethod li{
    display: inline-block;
    margin-left: 3px;
}
.s1{
    background: url(images/s1.png);
    display: block;
    width: 38px;
    height: 34px;
    background-repeat: no-repeat;
    background-size: contain;
}
.s2{
background: url(images/s2.png);
    display: block;
    width: 32px;
    height: 34px;
    background-repeat: no-repeat;
    background-size: contain;
}
.s3{
       background: url(images/s3.png);
    display: block;
    width: 52px;
    height: 34px;
    background-repeat: no-repeat;
    background-size: contain;
}
.s4{
     background: url(images/s4.png);
    display: block;
    width: 41px;
    height: 34px;
    background-repeat: no-repeat;
    background-size: contain;
}
.paybottom{
       display: inline-block;
    width: 100%;
}
.paymethod{
    margin: 0px;
}
.talyicon{
    height: 30px;
    vertical-align: middle;
}
.talypay{
        border: solid 1px #ADABAD;
    width: 650px;
    margin: auto;
    max-width: 100%;
    border-radius: 20px;    padding: 20px;
}
.fr{
    float:right;
}
.fl{
    float:left;
}
.alink{
    color:#2E7CF6;
}
a{
    color:#1E3859;text-decoration: none;
}
ul.taly-list {
     counter-reset: li;
     list-style-type: none;
     font-size: 14px;
     line-height: 18px;
     padding-left: 10px;
}
 ul.taly-list li {
        position: relative;
    padding: 9px 0 9px 30px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #79757A;
    text-align: left;
    letter-spacing: -0.01em;
}
 ul.taly-list li:before {
     content: counter(li);
     counter-increment: li;
     height: 24px;
     width: 24px;
     
     border-radius: 50%;
     color: #79757A;
     text-align: center;
     position: absolute;
     left: 0;
     top: 10px;
     background-color: #EAE8E5;
}

h1{
   font-family: 'Inter';
    font-style: normal;
    font-size: 34px;
    line-height: 40px;
    margin-bottom: 10px;
    letter-spacing: -0.01em;
    font-weight: 400;
    color: #001525;
    margin-top: 5px;
}
.sub-head{
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

letter-spacing: -0.01em;

/* Taly Blue Shade 3 OLD */

color: #79757A;

}
.payment-heading{
text-align: center;
 ffont-family: 'Inter';
font-weight: 500;
font-size: 24px;
}
.paylist:before{
content:'';
}
.payment-sec{
font-family: 'Inter';
}
.payment-sec p{
text-align: center;font-size: 14px;
}
.paylist{
padding-left: 0px;
width: 460px;
margin: auto;
max-width: 100%;min-height: 130px;position: relative;
}
.checkout-paylist{
        padding-left: 0px;
    width: 460px;
    margin: auto;
    max-width: 100%;
    min-height: 130px;
}
.paylist.half{
position: relative;
}
.checkout-paylist.paylist.half:before{
    content: '';
    background: #bbb;
    width: 1px;
    height: 80%;
    display: block;
        margin-left: 20px;
    top: 15px;
    position: absolute;
}
.paylist.half:before{
content: '';
background: #bbb;
width: 80%;
height: 1px;
display: block;
margin-left: 10%;
top: 15px;
position: absolute;
}
.payment-sec .paylist.half p.first {
text-align: center;
margin-top: 30px;
}
.paylist.half .circle:first-child {
/*text-align: left;*/
}
.paylist.half .circle:last-child {
text-align: right;float:right;
}
.paylist.half li.circle.circle-quarter:before{
/*margin: 0px;float:left;*/
}
.paylist.half li.circle.circle-full:before{
/*margin: 0px;float:right;*/
}
.paylist:before{
content: '';
background: #bbb; height: 1px;
width: 74%;
display: block;
margin-left: 13%;
top: 15px;
position: absolute;
}
.list-content{
color: #79757A;
font-size: 13px;
line-height: 10px;
}
.paylist.half .circle{
/*width:50%;*/
}
.circle {
margin: 0;
width: 25%;
float: left;
height: 30px;
border-radius: 50%;
text-align: center;
position: relative;
list-style-type: none;font-size: 14px;
}
.circle.checkout-circle{
        margin: 0;
    width: 100%;
    float: left;
    height: 30px;
    border-radius: 50%;
    text-align: left;
    position: relative;
    list-style-type: none;
    font-size: 14px;
    margin-top: 20px;
}
.paylist li:after {
content: '';
width: 100%;
height: 2px;
background: lightgray;
position: absolute;
left: 0;
top: 18px;
z-index: -1;display: none;
}
.paylist li.circle.circle-empty:before {content: '';
content: '';
background-image: linear-gradient(360deg, #fff 50%, transparent 50%), 
linear-gradient(270deg, #fff 50%, #fff 50%);
width: 30px;
height: 30px;
border-radius: 50px;
margin: 0 auto 10px auto;
padding: 2px;
display: block;border: solid 2px #1E3859;box-shadow: 0 0 0 2px #fff inset;
}
.paylist.checkout-paylist li.circle.circle-quarter:before,
.paylist.checkout-paylist li.circle.circle-full:before{
margin: 0;float:left;
}
.paylist li.circle.circle-quarter:before {content: '';
content: '';
background-image: linear-gradient(360deg, #fff 50%, transparent 50%), 
linear-gradient(270deg, #1E3859 50%, #fff 50%);
width: 30px;
height: 30px;
border-radius: 50px;
margin: 0 auto 10px auto;
padding: 2px;
display: block;border: solid 2px #1E3859;box-shadow: 0 0 0 2px #fff inset;
}
.paylist li.circle.circle-half:before {content: '';
background-image: linear-gradient(-90deg, #1E3859 50%, transparent 50%),
 linear-gradient(90deg, #fff 50%, transparent 50%);
width: 30px;
height: 30px;
border-radius: 50px;
margin: 0 auto 10px auto;
padding: 2px;
display: block;border: solid 2px #1E3859;box-shadow: 0 0 0 2px #fff inset;
}
.paylist li.circle.circle-three-quarter:before {content: '';
background-image: linear-gradient(180deg, transparent 50%, #1E3859 50%),
 linear-gradient(270deg, #1E3859 50%, #fff 50%);
width: 30px;
height: 30px;
border-radius: 50px;
margin: 0 auto 10px auto;
padding: 2px;
display: block;border: solid 2px #1E3859;box-shadow: 0 0 0 2px #fff inset;
}
.paylist li.circle.circle-full:before {content: '';
background: #1E3859;
width: 30px;
height: 30px;
border-radius: 50px;
margin: 0 auto 10px auto;
padding: 2px;
display: block;border: solid 2px #1E3859;box-shadow: 0 0 0 2px #fff inset;
}